{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 src/app/components/PetProfileCard.tsx \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 \'b5\'ce \'b0\'a1\'c1\'f6\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'c1\'e0.\
\
---\
\
## \'bc\'f6\'c1\'a4 1 \uc0\u8212  TYPING_SPEED \'b0\'aa \'ba\'af\'b0\'e6\
\
TYPING_SPEED \'bb\'f3\'bc\'f6\'b8\'a6 70\'bf\'a1\'bc\'ad 110\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6:\
const TYPING_SPEED = 110;\
\
---\
\
## \'bc\'f6\'c1\'a4 2 \uc0\u8212  \'b8\'bb\'c7\'b3\'bc\'b1 JSX \'c0\'fc\'c3\'bc \'b1\'b3\'c3\'bc\
\
\{/* \'b8\'bb\'c7\'b3\'bc\'b1 */\} \'c1\'d6\'bc\'ae\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'ba\'ed\'b7\'cf \'c0\'fc\'c3\'bc\'b8\'a6 \'be\'c6\'b7\'a1 \'c4\'da\'b5\'e5\'b7\'ce \'b1\'b3\'c3\'bc\'c7\'d8\'c1\'e0.\
\
\{/* \'b8\'bb\'c7\'b3\'bc\'b1 */\}\
\{speechText && (\
  <div\
    style=\{\{\
      position: "absolute",\
      top: "-14px",\
      left: `$\{DOG_W + 4\}px`,\
      zIndex: 20,\
      pointerEvents: "none",\
      filter: "drop-shadow(0 1px 4px rgba(0,0,0,0.04))",\
    \}\}\
  >\
    \{/* \'b8\'bb\'c7\'b3\'bc\'b1 \'ba\'bb\'c3\'bc \uc0\u8212  \'b2\'bf\'b8\'ae\'b8\'a6 \'b3\'bb\'ba\'ce \'c0\'da\'bd\'c4\'c0\'b8\'b7\'ce \'c6\'f7\'c7\'d4\'c7\'d8 \'c0\'cc\'c0\'bd\'bb\'f5 \'bf\'cf\'c0\'fc \'c1\'a6\'b0\'c5 */\}\
    <div\
      style=\{\{\
        position: "relative",\
        background: "white",\
        border: "1px solid #E8EDF2",\
        borderRadius: "12px",\
        padding: "6px 12px 6px 14px",\
        maxWidth: "160px",\
        minWidth: "80px",\
        display: "flex",\
        alignItems: "center",\
      \}\}\
    >\
      \{/* \'b2\'bf\'b8\'ae \uc0\u8212  \'ba\'bb\'c3\'bc \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bf\'de\'c2\'ca \'c7\'cf\'b4\'dc\'c0\'b8\'b7\'ce \'b5\'b9\'c3\'e2, \'ba\'bb\'c3\'bc\'c0\'c7 \'c8\'f2 \'b9\'e8\'b0\'e6\'c0\'cc \'c0\'cc\'c0\'bd\'bb\'f5\'b8\'a6 \'b5\'a4\'c0\'bd */\}\
      <div\
        style=\{\{\
          position: "absolute",\
          left: "-7px",\
          bottom: "4px",\
          width: "12px",\
          height: "12px",\
          background: "white",\
          borderLeft: "1px solid #E8EDF2",\
          borderBottom: "1px solid #E8EDF2",\
          transform: "rotate(-45deg)",\
        \}\}\
      />\
      <span\
        style=\{\{\
          fontSize: "12px",\
          fontWeight: 500,\
          color: "#7D8793",\
          lineHeight: 1.4,\
          display: "block",\
          whiteSpace: "nowrap",\
        \}\}\
      >\
        \{speechText\}\
        <span\
          style=\{\{\
            display: "inline-block",\
            width: "1.5px",\
            height: "11px",\
            background: "#7D8793",\
            verticalAlign: "middle",\
            marginLeft: "1px",\
            animation: "petCursorBlink 0.9s step-end infinite",\
          \}\}\
        />\
      </span>\
    </div>\
  </div>\
)\}\
\
---\
\
## \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\
- \'c0\'cc \'b5\'ce \'b0\'f7 \'bf\'dc \'b3\'aa\'b8\'d3\'c1\'f6 \'c4\'da\'b5\'e5\'b4\'c2 \'c0\'fd\'b4\'eb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'b8\'bb \'b0\'cd\
- \'bc\'f6\'c1\'a4 \'bf\'cf\'b7\'e1 \'c8\'c4 \'ba\'af\'b0\'e6\'b5\'c8 \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d9 \'b0\'cd}